server:
    access-control: 0.0.0.0/0 allow
    logfile: ""
    do-daemonize: no
    use-syslog: no
    chroot: "/opt/unbound/etc/unbound"
    verbosity: 3
    identity: "DNS"
    directory: "/opt/unbound/etc/unbound"
    auto-trust-anchor-file: "var/root.key"
    interface: 0.0.0.0
    cache-max-ttl: 70000
    cache-min-ttl: 14000
    hide-identity: yes
    hide-version: yes
    minimal-responses: yes
    prefetch: yes
    qname-minimisation: yes
    rrset-roundrobin: yes
    use-caps-for-id: yes
    do-tcp: yes

forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 1.0.0.1@853
    forward-addr: 1.1.1.1@853
    forward-addr: 8.8.4.4@853
    forward-addr: 8.8.8.8@853

remote-control:
        control-enable: yes
        control-interface: 127.0.0.1
        control-port: 8953
	control-use-cert: yes
        server-key-file: "/opt/unbound/etc/unbound/certs/unbound_server.key"
        server-cert-file: "/opt/unbound/etc/unbound/certs/unbound_server.pem"
        control-key-file: "/opt/unbound/etc/unbound/certs/unbound_control.key"
        control-cert-file: "/opt/unbound/etc/unbound/certs/unbound_control.pem"
